stages:
    - build_test
    - deploy

.build-tex: &build-tex
    image: aergus/latex
    stage: build_test
    interruptible: true
    script:
        - mkdir public
        - latexmk -lualatex -interaction=nonstopmode ${tex_file}.tex
        - mv ./${tex_file}.pdf ./public
    dependencies: []
    artifacts:
        expire_in: 1 week
        paths:
            - public/

build-background-tex:
    variables:
        tex_file: background
    <<: *build-tex

build-dragonblood-tex:
    variables:
        tex_file: dragonblood
    <<: *build-tex

pages:
    stage: deploy
    interruptible: false
    script:
        - echo "Deploying"
    dependencies:
        - build-background-tex
        - build-dragonblood-tex
    artifacts:
        expire_in: 1 day
        paths:
            - public/
    only:
        refs:
            - master
